In [785]:
import pandas as pd
import numpy as np

In [786]:
total_gdp_df = pd.read_csv('total_gdp.csv')

In [787]:
total_gdp_df.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME      Value Flag Codes
0      AUS       GDP     TOT  MLN_USD         A  1960  25071.833        NaN
1      AUS       GDP     TOT  MLN_USD         A  1961  25363.455        NaN
2      AUS       GDP     TOT  MLN_USD         A  1962  27953.904        NaN
3      AUS       GDP     TOT  MLN_USD         A  1963  30431.547        NaN
4      AUS       GDP     TOT  MLN_USD         A  1964  32742.466        NaN

In [788]:
total_gdp_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [789]:
import duckdb

In [790]:
total_gdp_df.head()

  LOCATION  TIME      Value
0      AUS  1960  25071.833
1      AUS  1961  25363.455
2      AUS  1962  27953.904
3      AUS  1963  30431.547
4      AUS  1964  32742.466

In [791]:
total_gdp_df = duckdb.sql("SELECT LOCATION AS Country, TIME AS Year, Value AS 'Total_GDP_Million_USD' FROM total_gdp_df").df()

In [792]:
total_gdp_df.head()

  Country  Year  Total_GDP_Million_USD
0     AUS  1960              25071.833
1     AUS  1961              25363.455
2     AUS  1962              27953.904
3     AUS  1963              30431.547
4     AUS  1964              32742.466

In [793]:
print(total_gdp_df['Country'].unique())

['AUS' 'AUT' 'BEL' 'CAN' 'CZE' 'DNK' 'FIN' 'FRA' 'DEU' 'GRC' 'HUN' 'ISL'
 'IRL' 'ITA' 'JPN' 'KOR' 'LUX' 'MEX' 'NLD' 'NZL' 'NOR' 'POL' 'PRT' 'SVK'
 'ESP' 'SWE' 'CHE' 'TUR' 'GBR' 'USA' 'CHL' 'CHN' 'COL' 'EST' 'IND' 'IDN'
 'ISR' 'RUS' 'SVN' 'ZAF' 'DEW' 'OECD' 'OECDE' 'LVA' 'BRA' 'LTU' 'SAU'
 'EA19' 'ARG' 'CRI' 'BGR' 'HRV' 'CYP' 'MLT' 'ROU' 'MKD' 'ZMB' 'HKG' 'MDG'
 'MAR' 'SGP' 'EU27_2020' 'ALB' 'SRB' 'GEO' 'CMR' 'SEN']

In [794]:
total_gdp_df = total_gdp_df[total_gdp_df['Country'] != 'OECD']

In [795]:
print(total_gdp_df['Country'].unique())

['AUS' 'AUT' 'BEL' 'CAN' 'CZE' 'DNK' 'FIN' 'FRA' 'DEU' 'GRC' 'HUN' 'ISL'
 'IRL' 'ITA' 'JPN' 'KOR' 'LUX' 'MEX' 'NLD' 'NZL' 'NOR' 'POL' 'PRT' 'SVK'
 'ESP' 'SWE' 'CHE' 'TUR' 'GBR' 'USA' 'CHL' 'CHN' 'COL' 'EST' 'IND' 'IDN'
 'ISR' 'RUS' 'SVN' 'ZAF' 'DEW' 'OECDE' 'LVA' 'BRA' 'LTU' 'SAU' 'EA19'
 'ARG' 'CRI' 'BGR' 'HRV' 'CYP' 'MLT' 'ROU' 'MKD' 'ZMB' 'HKG' 'MDG' 'MAR'
 'SGP' 'EU27_2020' 'ALB' 'SRB' 'GEO' 'CMR' 'SEN']

In [796]:
total_gdp_df

     Country  Year  Total_GDP_Million_USD
0        AUS  1960              25071.833
1        AUS  1961              25363.455
2        AUS  1962              27953.904
3        AUS  1963              30431.547
4        AUS  1964              32742.466
...      ...   ...                    ...
2697     SEN  2016              46119.110
2698     SEN  2017              49402.166
2699     SEN  2018              53722.712
2700     SEN  2019              57219.726
2701     SEN  2020              58676.630

[2649 rows x 3 columns]

In [797]:
oecd_countries = ["AUS", "AUT", "BEL", "CAN", "CHL", "CZE", "DNK", "EST", "FIN", "FRA", "DEU",
    "GRC", "HUN", "ISL", "IRL", "ISR", "ITA", "JPN", "KOR", "LVA", "LTU", "LUX",
    "MEX", "NLD", "NZL", "NOR", "POL", "PRT", "SVK", "SVN", "ESP", "SWE", "CHE",
    "TUR", "GBR", "USA"]

In [798]:
years = np.arange(1960, 2023)
data = []
for country in oecd_countries:
    for year in years:
        data.append([country, year])
skeleton_df = pd.DataFrame(data, columns=['Country', 'Year'])
skeleton_df

     Country  Year
0        AUS  1960
1        AUS  1961
2        AUS  1962
3        AUS  1963
4        AUS  1964
...      ...   ...
2263     USA  2018
2264     USA  2019
2265     USA  2020
2266     USA  2021
2267     USA  2022

[2268 rows x 2 columns]

In [799]:
df = duckdb.sql("SELECT skeleton_df.Country, skeleton_df.Year, total_gdp_df.Total_GDP_Million_USD\
                           FROM skeleton_df LEFT JOIN total_gdp_df\
                           ON skeleton_df.Country = total_gdp_df.Country\
                           AND skeleton_df.Year = total_gdp_df.Year").df()

In [800]:
df

     Country  Year  Total_GDP_Million_USD
0        AUS  1960              25071.833
1        AUS  1961              25363.455
2        AUS  1962              27953.904
3        AUS  1963              30431.547
4        AUS  1964              32742.466
...      ...   ...                    ...
2263     USA  1965                    NaN
2264     USA  1966                    NaN
2265     USA  1967                    NaN
2266     USA  1968                    NaN
2267     USA  1969                    NaN

[2268 rows x 3 columns]

In [801]:
df = duckdb.sql("SELECT * FROM df ORDER BY Country, Year").df()

In [802]:
df

     Country  Year  Total_GDP_Million_USD
0        AUS  1960           2.507183e+04
1        AUS  1961           2.536346e+04
2        AUS  1962           2.795390e+04
3        AUS  1963           3.043155e+04
4        AUS  1964           3.274247e+04
...      ...   ...                    ...
2263     USA  2018           2.053306e+07
2264     USA  2019           2.138098e+07
2265     USA  2020           2.106047e+07
2266     USA  2021           2.331508e+07
2267     USA  2022           2.546270e+07

[2268 rows x 3 columns]

In [803]:
gdp_per_capita_df = pd.read_csv('gdp_per_capita.csv')

In [804]:
gdp_per_capita_df.head()

  LOCATION INDICATOR SUBJECT  MEASURE FREQUENCY  TIME        Value Flag Codes
0      AUS       GDP     TOT  USD_CAP         A  1960  2412.627589        NaN
1      AUS       GDP     TOT  USD_CAP         A  1961  2383.188902        NaN
2      AUS       GDP     TOT  USD_CAP         A  1962  2577.332834        NaN
3      AUS       GDP     TOT  USD_CAP         A  1963  2752.620592        NaN
4      AUS       GDP     TOT  USD_CAP         A  1964  2902.590472        NaN

In [805]:
gdp_per_capita_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [806]:
gdp_per_capita_df.head()

  LOCATION  TIME        Value
0      AUS  1960  2412.627589
1      AUS  1961  2383.188902
2      AUS  1962  2577.332834
3      AUS  1963  2752.620592
4      AUS  1964  2902.590472

In [807]:
gdp_per_capita_df = duckdb.sql("SELECT LOCATION AS Country, TIME AS Year, Value AS 'GDP_Per_Capita_USD' FROM gdp_per_capita_df").df()

In [808]:
gdp_per_capita_df.head()

  Country  Year  GDP_Per_Capita_USD
0     AUS  1960         2412.627589
1     AUS  1961         2383.188902
2     AUS  1962         2577.332834
3     AUS  1963         2752.620592
4     AUS  1964         2902.590472

In [809]:
df = duckdb.sql("SELECT df.Country, df.Year, df.Total_GDP_Million_USD, gdp_per_capita_df.GDP_Per_Capita_USD\
                           FROM df LEFT JOIN gdp_per_capita_df\
                           ON df.Country = gdp_per_capita_df.Country\
                           AND df.Year = gdp_per_capita_df.Year").df()

In [810]:
df

     Country  Year  Total_GDP_Million_USD  GDP_Per_Capita_USD
0        AUS  1960              25071.833         2412.627589
1        AUS  1961              25363.455         2383.188902
2        AUS  1962              27953.904         2577.332834
3        AUS  1963              30431.547         2752.620592
4        AUS  1964              32742.466         2902.590472
...      ...   ...                    ...                 ...
2263     USA  1965                    NaN                 NaN
2264     USA  1966                    NaN                 NaN
2265     USA  1967                    NaN                 NaN
2266     USA  1968                    NaN                 NaN
2267     USA  1969                    NaN                 NaN

[2268 rows x 4 columns]

In [811]:
public_spending_df = pd.read_csv('public_spending.csv')

In [812]:
public_spending_df.head()

  LOCATION  INDICATOR   SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  EDUPUBEXP  PRY_NTRY  PC_GDP         A  2000  3.142390         NaN
1      AUS  EDUPUBEXP  PRY_NTRY  PC_GDP         A  2005  3.225514         NaN
2      AUS  EDUPUBEXP  PRY_NTRY  PC_GDP         A  2008  3.169325         NaN
3      AUS  EDUPUBEXP  PRY_NTRY  PC_GDP         A  2009  3.558342         NaN
4      AUS  EDUPUBEXP  PRY_NTRY  PC_GDP         A  2010  3.788551         NaN

In [813]:
public_spending_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [814]:
public_spending_df.head()

  LOCATION  TIME     Value
0      AUS  2000  3.142390
1      AUS  2005  3.225514
2      AUS  2008  3.169325
3      AUS  2009  3.558342
4      AUS  2010  3.788551

In [815]:
public_spending_df = duckdb.sql("SELECT LOCATION AS Country,\
                                 TIME AS Year,\
                                 Value AS 'NT_Pub_Spend_GDPPC'\
                                 FROM public_spending_df").df()

In [816]:
public_spending_df.head()

  Country  Year  NT_Pub_Spend_GDPPC
0     AUS  2000            3.142390
1     AUS  2005            3.225514
2     AUS  2008            3.169325
3     AUS  2009            3.558342
4     AUS  2010            3.788551

In [817]:
df = duckdb.sql("SELECT df.Country, df.Year, df.Total_GDP_Million_USD, df.GDP_Per_Capita_USD, public_spending_df.NT_Pub_Spend_GDPPC\
                           FROM df LEFT JOIN public_spending_df\
                           ON df.Country = public_spending_df.Country\
                           AND df.Year = public_spending_df.Year").df()

In [818]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC
0,AUS,2005,7.194870e+05,35659.125487,3.225514
1,AUS,2008,8.527377e+05,40130.341686,3.169325
2,AUS,2009,9.039566e+05,41672.923750,3.558342
3,AUS,2010,9.433230e+05,42816.428960,3.788551
4,AUS,2011,9.928025e+05,44440.579478,3.489743
...,...,...,...,...,...
2263,USA,2009,1.447807e+07,47122.988543,3.646746
2264,USA,2013,1.684320e+07,53116.521969,3.202607
2265,USA,2011,1.559973e+07,49951.907651,3.436426
2266,ISR,2017,3.427477e+05,39352.294675,4.155406
2267,USA,2008,1.476986e+07,48498.445211,3.590688

In [819]:
df = duckdb.sql("SELECT * FROM df ORDER BY Country, Year").df()

In [820]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC
0,AUS,1960,2.507183e+04,2412.627589,NaN
1,AUS,1961,2.536346e+04,2383.188902,NaN
2,AUS,1962,2.795390e+04,2577.332834,NaN
3,AUS,1963,3.043155e+04,2752.620592,NaN
4,AUS,1964,3.274247e+04,2902.590472,NaN
...,...,...,...,...,...
2263,USA,2018,2.053306e+07,62449.612827,3.221397
2264,USA,2019,2.138098e+07,64690.272395,3.214939
2265,USA,2020,2.106047e+07,63480.861222,3.294661
2266,USA,2021,2.331508e+07,70181.121750,NaN
2267,USA,2022,2.546270e+07,76359.999520,NaN

In [821]:
public_spending_tertiary_df = pd.read_csv('public_spending_tertiary.csv')

In [822]:
public_spending_tertiary_df.head()

  LOCATION  INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  EDUPUBEXP     TRY  PC_GDP         A  2000  0.744540         NaN
1      AUS  EDUPUBEXP     TRY  PC_GDP         A  2005  0.689385         NaN
2      AUS  EDUPUBEXP     TRY  PC_GDP         A  2008  0.689400         NaN
3      AUS  EDUPUBEXP     TRY  PC_GDP         A  2009  0.734759         NaN
4      AUS  EDUPUBEXP     TRY  PC_GDP         A  2010  0.778470         NaN

In [823]:
public_spending_tertiary_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [824]:
public_spending_tertiary_df.head()

  LOCATION  TIME     Value
0      AUS  2000  0.744540
1      AUS  2005  0.689385
2      AUS  2008  0.689400
3      AUS  2009  0.734759
4      AUS  2010  0.778470

In [825]:
public_spending_tertiary_df = duckdb.sql("SELECT LOCATION AS Country,\
                                          TIME AS Year,\
                                          Value AS 'T_Pub_Spend_GDPPC'\
                                          FROM public_spending_tertiary_df").df()

In [826]:
public_spending_tertiary_df.head()

  Country  Year  T_Pub_Spend_GDPPC
0     AUS  2000           0.744540
1     AUS  2005           0.689385
2     AUS  2008           0.689400
3     AUS  2009           0.734759
4     AUS  2010           0.778470

In [827]:
df = duckdb.sql("SELECT df.Country, df.Year, df.Total_GDP_Million_USD, df.GDP_Per_Capita_USD, df.NT_Pub_Spend_GDPPC, public_spending_tertiary_df.T_Pub_Spend_GDPPC\
                           FROM df LEFT JOIN public_spending_tertiary_df\
                           ON df.Country = public_spending_tertiary_df.Country\
                           AND df.Year = public_spending_tertiary_df.Year").df()

In [828]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC,T_Pub_Spend_GDPPC
0,AUS,2000,5.387597e+05,28312.859441,3.142390,0.744540
1,AUS,2005,7.194870e+05,35659.125487,3.225514,0.689385
2,AUS,2008,8.527377e+05,40130.341686,3.169325,0.689400
3,AUS,2009,9.039566e+05,41672.923750,3.558342,0.734759
4,AUS,2010,9.433230e+05,42816.428960,3.788551,0.778470
...,...,...,...,...,...,...
2263,SVN,2016,7.007936e+04,33942.767890,2.908733,0.843163
2264,SVN,2018,8.082348e+04,39008.297051,2.856194,0.870185
2265,TUR,2008,1.139548e+06,16038.231645,2.040376,0.734874
2266,USA,2008,1.476986e+07,48498.445211,3.590688,1.049673
2267,USA,2011,1.559973e+07,49951.907651,3.436426,1.065658

In [829]:
df = duckdb.sql("SELECT * FROM df ORDER BY Country, Year").df()

In [830]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC,T_Pub_Spend_GDPPC
0,AUS,1960,2.507183e+04,2412.627589,NaN,NaN
1,AUS,1961,2.536346e+04,2383.188902,NaN,NaN
2,AUS,1962,2.795390e+04,2577.332834,NaN,NaN
3,AUS,1963,3.043155e+04,2752.620592,NaN,NaN
4,AUS,1964,3.274247e+04,2902.590472,NaN,NaN
...,...,...,...,...,...,...
2263,USA,2018,2.053306e+07,62449.612827,3.221397,0.902544
2264,USA,2019,2.138098e+07,64690.272395,3.214939,0.889844
2265,USA,2020,2.106047e+07,63480.861222,3.294661,0.944419
2266,USA,2021,2.331508e+07,70181.121750,NaN,NaN
2267,USA,2022,2.546270e+07,76359.999520,NaN,NaN

In [831]:
private_spending_df = pd.read_csv('private_spending.csv')

In [832]:
private_spending_df.head()

  LOCATION   INDICATOR   SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  EDUPRIVEXP  PRY_NTRY  PC_GDP         A  2000  0.612527         NaN
1      AUS  EDUPRIVEXP  PRY_NTRY  PC_GDP         A  2005  0.637364         NaN
2      AUS  EDUPRIVEXP  PRY_NTRY  PC_GDP         A  2008  0.672241         NaN
3      AUS  EDUPRIVEXP  PRY_NTRY  PC_GDP         A  2009  0.673321         NaN
4      AUS  EDUPRIVEXP  PRY_NTRY  PC_GDP         A  2010  0.684667         NaN

In [833]:
private_spending_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [834]:
private_spending_df.head()

  LOCATION  TIME     Value
0      AUS  2000  0.612527
1      AUS  2005  0.637364
2      AUS  2008  0.672241
3      AUS  2009  0.673321
4      AUS  2010  0.684667

In [835]:
private_spending_df = duckdb.sql("SELECT LOCATION AS Country,\
                                          TIME AS Year,\
                                          Value AS 'NT_Priv_Spend_GDPPC'\
                                          FROM private_spending_df").df()

In [837]:
private_spending_df.head()

  Country  Year  NT_Priv_Spend_GDPPC
0     AUS  2000             0.612527
1     AUS  2005             0.637364
2     AUS  2008             0.672241
3     AUS  2009             0.673321
4     AUS  2010             0.684667

In [838]:
df = duckdb.sql("SELECT df.Country, df.Year, df.Total_GDP_Million_USD, df.GDP_Per_Capita_USD, df.NT_Pub_Spend_GDPPC, df.T_Pub_Spend_GDPPC, private_spending_df.NT_Priv_Spend_GDPPC\
                           FROM df LEFT JOIN private_spending_df\
                           ON df.Country = private_spending_df.Country\
                           AND df.Year = private_spending_df.Year").df()

In [839]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC,T_Pub_Spend_GDPPC,NT_Priv_Spend_GDPPC
0,AUS,2000,5.387597e+05,28312.859441,3.142390,0.744540,0.612527
1,AUS,2005,7.194870e+05,35659.125487,3.225514,0.689385,0.637364
2,AUS,2008,8.527377e+05,40130.341686,3.169325,0.689400,0.672241
3,AUS,2009,9.039566e+05,41672.923750,3.558342,0.734759,0.673321
4,AUS,2010,9.433230e+05,42816.428960,3.788551,0.778470,0.684667
...,...,...,...,...,...,...,...
2263,SVN,2016,7.007936e+04,33942.767890,2.908733,0.843163,0.304298
2264,TUR,2012,1.550688e+06,20627.440729,2.492106,1.387778,0.827304
2265,TUR,2015,2.022398e+06,25855.912681,2.498679,1.311421,0.788274
2266,USA,2008,1.476986e+07,48498.445211,3.590688,1.049673,0.322569
2267,USA,2011,1.559973e+07,49951.907651,3.436426,1.065658,0.321577

In [840]:
 private_spending_tertiary_df = pd.read_csv('private_spending_tertiary.csv')

In [841]:
private_spending_tertiary_df.head()

  LOCATION   INDICATOR SUBJECT MEASURE FREQUENCY  TIME     Value  Flag Codes
0      AUS  EDUPRIVEXP     TRY  PC_GDP         A  2000  0.748428         NaN
1      AUS  EDUPRIVEXP     TRY  PC_GDP         A  2005  0.828712         NaN
2      AUS  EDUPRIVEXP     TRY  PC_GDP         A  2008  0.844496         NaN
3      AUS  EDUPRIVEXP     TRY  PC_GDP         A  2009  0.882858         NaN
4      AUS  EDUPRIVEXP     TRY  PC_GDP         A  2010  0.896708         NaN

In [842]:
private_spending_tertiary_df.drop(['INDICATOR', 'SUBJECT', 'MEASURE', 'FREQUENCY', 'Flag Codes'], axis=1, inplace=True)

In [843]:
private_spending_tertiary_df.head()

  LOCATION  TIME     Value
0      AUS  2000  0.748428
1      AUS  2005  0.828712
2      AUS  2008  0.844496
3      AUS  2009  0.882858
4      AUS  2010  0.896708

In [844]:
private_spending_tertiary_df = duckdb.sql("SELECT LOCATION AS Country,\
                                          TIME AS Year,\
                                          Value AS 'T_Priv_Spend_GDPPC'\
                                          FROM private_spending_tertiary_df").df()

In [845]:
private_spending_tertiary_df.head()

  Country  Year  T_Priv_Spend_GDPPC
0     AUS  2000            0.748428
1     AUS  2005            0.828712
2     AUS  2008            0.844496
3     AUS  2009            0.882858
4     AUS  2010            0.896708

In [846]:
df = duckdb.sql("SELECT df.Country, df.Year, df.Total_GDP_Million_USD, df.GDP_Per_Capita_USD, df.NT_Pub_Spend_GDPPC, df.T_Pub_Spend_GDPPC, df.NT_Priv_Spend_GDPPC, private_spending_tertiary_df.T_Priv_Spend_GDPPC\
                           FROM df LEFT JOIN private_spending_tertiary_df\
                           ON df.Country = private_spending_tertiary_df.Country\
                           AND df.Year = private_spending_tertiary_df.Year").df()

In [847]:
df

,Country,Year,Total_GDP_Million_USD,GDP_Per_Capita_USD,NT_Pub_Spend_GDPPC,T_Pub_Spend_GDPPC,NT_Priv_Spend_GDPPC,T_Priv_Spend_GDPPC
0,AUS,2000,5.387597e+05,28312.859441,3.142390,0.744540,0.612527,0.748428
1,AUS,2005,7.194870e+05,35659.125487,3.225514,0.689385,0.637364,0.828712
2,AUS,2008,8.527377e+05,40130.341686,3.169325,0.689400,0.672241,0.844496
3,AUS,2009,9.039566e+05,41672.923750,3.558342,0.734759,0.673321,0.882858
4,AUS,2010,9.433230e+05,42816.428960,3.788551,0.778470,0.684667,0.896708
...,...,...,...,...,...,...,...,...
2263,PRT,2012,2.779918e+05,26438.140472,3.544756,0.670371,0.617849,0.565245
2264,USA,2008,1.476986e+07,48498.445211,3.590688,1.049673,0.322569,1.490560
2265,USA,2011,1.559973e+07,49951.907651,3.436426,1.065658,0.321577,1.661183
2266,ISR,2017,3.427477e+05,39352.294675,4.155406,0.792850,0.492972,0.562843
2267,SVK,1995,4.663812e+04,8695.696416,2.968009,0.687322,0.025583,0.033159