# Research Question: 

Question: Can we predict the number of people who attain their bachelor's in an OECD country?

In this assignment, we want to predict the number of people in OECD countrys that complete their Bachelor's degree. Facors like the country's GDP, ratio of people enrolled in primary education, secondary education, and tertiary education, the population of the country, how much the government spends on higher education, how much households spend on higher education, number of public universities, number of private universities, average cost of higher education, household income, and the year are all included as variables in this model. We will train a multivariate regression to see if we can reliably predict the number of people graduating with their bachelors.

Our inspiration for this project stemmed from https://icfdn.org/our-impact/education/. In this website, we found out that "Just one extra year of schooling can increase an individual’s earnings by up to 10%, and can raise the region’s average annual gross domestic product (GDP) growth by 0.37%." Because of this we wanted to explore how factors of education in a country can impact a country's GDP. 

We decided to only evaluate countries that are part of the Organization for Economic Co-operation and Development (OECD). There are 37 countries that are part of this organization that collaborate to develop policy standards and economic growth. We chose countries that are part of the OECD to evalvuate on because they account for three-fifths of the world's GDP, three-quarters of world trade, half of the world's energy consumption, and 18 percent of the world's population. Because these 37 countries account for a huge part of a country's GDP, we decided that this group of countries would be easier to evaluate compared attaining data from all 197 countries in the world.  https://www.state.gov/the-organization-for-economic-co-operation-and-development-oecd/#:~:text=and%20Development%20(OECD)-,The%20Organization%20for%20Economic%20Cooperation%20and%20Development%20(OECD),to%20promote%20sustainable%20economic%20growth.

In [382]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import duckdb

# Data Collection/Cleaning:

## Enrollment rates in early childhood education: 
https://data.oecd.org/students/enrolment-rate-in-early-childhood-education.htm

This data set shows the enrollment rates in early childhood education in OECD countries. The net enrollment rates are calculated by the number of students of a particular age group (ages 3-5) enrolled in early childhood education by the size of the population of that age group. This data set only includes enrollment rates from 2013-2020.

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location would specificy what country. The indicator specified what type of education that age group was enrolled in. This column would be helpful for us because when we combine all the data sets, we need to use this indicator value to differentiate what type of education they are enrolled in. The subject column listed the age group of each row (ages 3-5). The Measure column just specifies how the data was separated. Because this data set is a part of a larger Education database, the measure value just indicated how each age group was grouped by, and in this case it is age. Because the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each enrollment rate is from, ranges from years 2013 to 2020. The Value column is displays the net enrollment percentages for each row. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, I removed the Measure, Frequency, and Flag Codes columns. After removing these columns, the data set only includes the columns: Location, Indicator, Subject, Measure, Frequency, and Time.

enrollment_early_df = pd.read_csv('enrollment rate in early childhood education.csv')
query = """
        SELECT Location, Indicator, Subject, Time, Value
        FROM enrollment_early_df
        """
enrollment_early_df = duckdb.sql(query).df()
enrollment_early_df.head()

Because, we want to figure out the enrollment rates for each year for each country, we need to combine all the age groups for each year for each country. To do this, we calculated the average enrollment rate for each country for each year. At the end, we dropped the Subject and Indicator columns because for this specific case we just need the enrollment rates, years, and country name. We also renamed all the columns to better represent the values in order to better represent the data and easier to understand.

filtered_df = enrollment_early_df[enrollment_early_df['SUBJECT'].isin(['AGE_3', 'AGE_4', 'AGE_5'])]
enrollment_early_education_df = filtered_df.groupby(['LOCATION','TIME'])['Value'].mean().reset_index()
enrollment_early_education_df = enrollment_early_education_df.drop_duplicates()
enrollment_early_education_df = enrollment_early_education_df.rename(columns = {"LOCATION": "Country", 
                                                                                "TIME": "Year", 
                                                                               "Value" : "Early Childhood Education Enrollment Rates"})
enrollment_early_education_df = enrollment_early_education_df.replace({"ENROLMENT_ECE" : "Early Childhood"})
enrollment_early_education_df.head()

## Enrollment rates in secondary and teritiary education: 

https://data.oecd.org/students/enrolment-rate-in-secondary-and-tertiary-education.htm#indicator-chart

This data set shows the enrollment rates in secondary and tertiary education in OECD countries. The net enrollment rates are calculated by dividing the number of students of a particular age enrolled in these levels of education by the size of the population at that age (ages 17-19). The data set only includes data from 2013-2020.

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specified what type of education that age group was enrolled in. This column would be helpful for us because when we combine all the data sets, we need to use this indicator value to differentiate what type of education they are enrolled in. The subject column listed the age group of each row (ages 17-19). The Measure column just specifies how the data was separated. Because this data set is a part of a larger Education database, the measure value just indicated how each age group was grouped by, and in this case it is age. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each enrollment rate is from, ranges from years 2013 to 2020. The Value column is displays the net enrollment percentages for each row. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, I removed the Measure, Frequency, and Flag Codes columns. After removing these columns, the data set only includes the columns: Location, Indicator, Subject, Measure, Frequency, and Time.

enrollment_higher_df = pd.read_csv('enrollment rates in secondary and tertiary education.csv')

query = """
        SELECT Location, Indicator, Subject, Time, Value
        FROM enrollment_higher_df
        """
enrollment_higher_df = duckdb.sql(query).df()
enrollment_higher_df.head()

Because, we want to figure out the enrollment rates for each year for each country, we need to combine all the age groups for each year for each country. To do this, we calculated the average enrollment rate for each country for each year. At the end, we dropped the Subject and Indicator columns, because in this case, we just need the enrollment rates, year, and country. We also renamed all the columns to better represent the values in order to better represent the data and easier to understand.

filtered_df = enrollment_higher_df[enrollment_higher_df['SUBJECT'].isin(['AGE_17', 'AGE_18', 'AGE_19'])]
enrollment_higher_education_df = filtered_df.groupby(['LOCATION','TIME'])['Value'].mean().reset_index()
enrollment_higher_education_df = enrollment_higher_education_df.drop_duplicates()
enrollment_higher_education_df = enrollment_higher_education_df.rename(columns = {"LOCATION": "Country", 
                                                                                "TIME": "Year", 
                                                                               "Value" : "Higher Education Enrollment Rates"})
enrollment_higher_education_df = enrollment_higher_education_df.replace({"ENROLMENT" : "Higher"})
enrollment_higher_education_df.head()

The two dataframes about enrollment rates in education are combined below, so that we will be able to have a cohesive dataframe that shows enrollment rates in early, and higher education in 37 different countries, from 2013 to 2017.

query = """
        SELECT *
        FROM enrollment_early_education_df
        FULL JOIN enrollment_higher_education_df
        ON enrollment_early_education_df.Country = enrollment_higher_education_df.Country
        AND enrollment_early_education_df.Year = enrollment_higher_education_df.Year;
        """
enrollment_rates_df = duckdb.sql(query).df()
enrollment_rates_df

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers.

# Fill missing values in Country with values from Country_2
enrollment_rates_df['Country'] = enrollment_rates_df['Country'].fillna(enrollment_rates_df['Country_2'])

# Fill missing values in Country_2 with values from Country
enrollment_rates_df['Country_2'] = enrollment_rates_df['Country_2'].fillna(enrollment_rates_df['Country'])

# Fill missing values in Year with values from Year_2
enrollment_rates_df['Year'] = enrollment_rates_df['Year'].fillna(enrollment_rates_df['Year_2'])

# Fill missing values in Year_2 with values from Year
enrollment_rates_df['Year_2'] = enrollment_rates_df['Year_2'].fillna(enrollment_rates_df['Year'])

#dropping Country_2 and Year_2 columns
enrollment_rates_df = enrollment_rates_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
enrollment_rates_df['Year'] = enrollment_rates_df['Year'].astype(int)

enrollment_rates_df

enrollment_rates_df.to_csv('enrollment_rates.csv', index=False)

## GDP:

https://data.oecd.org/gdp/gross-domestic-product-gdp.htm

This data set shows the nominal Gross Domestic Product(GDP) per capita of OEPD countries in US dollars from 1960 to 2022. The Gross domestic product is the standard measure of the value added created through the production of goods and servives in a country during a certain period. While the GDP per capita can be found by diving the total GDP by its population. It also measure the inclome earned from that population, the total amount spend on a final goods and services. 

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured. This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it was measured in US dollars. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 1960 to 2022. The Value column displays the nominal gdp value. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "GDP in US Dollars" in order to specify the value of it, which is needed when we combine all the data sets. 

We also need to limit the years to be in between the years 2013 to 2020 in order to be consistent with the previous data sets found and limit the amount of nan in the data.

In [383]:
gdp_df = pd.read_csv('gdp.csv')
query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "GDP per Capita"
        FROM gdp_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
gdp_df = duckdb.sql(query).df()
gdp_df

    Country  Year  GDP per Capita
0       AUS  1995    22442.316842
1       AUS  1996    23289.401829
2       AUS  1997    24477.413795
3       AUS  1998    25708.263828
4       AUS  1999    27139.248201
..      ...   ...             ...
983     CRI  2016    19119.336147
984     CRI  2017    20368.230268
985     CRI  2018    21312.713380
986     CRI  2019    22739.241909
987     CRI  2020    21755.528069

[988 rows x 3 columns]

In [384]:
gdp_df.to_csv('clean_gdp.csv', index=False)

The two dataframes (enrollment_rates_df and gdp_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates and gdp of each country from 2013-2020.

query = """
        SELECT *
        FROM enrollment_rates_df
        FULL JOIN gdp_df
        ON enrollment_rates_df.Country = gdp_df.Country
        AND enrollment_rates_df.Year = gdp_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant, change all the float values in Year to be integers, and round the GDP values to two decimals to represent US dollars.

# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

#rounding the GDP values to 2 decimals
combined_df['GDP per Capita'] = combined_df['GDP per Capita'].round(2)

combined_df

## Population:

https://data.oecd.org/pop/population.htm

This data set shows the total population of OECD country in millions of people from 1950 to 2022. The total population includes the following: national armed forces stationed abroad; merchant seamen at sea; diplomatic personnel located abroad; civilian aliens resident in the country; displaced persons resident in the country. However, it excludes the following: foreign armed forces stationed in the country; foreign diplomatic personnel located in the country; civilian aliens temporarily in the country.

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured (population). This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it is the population per millions of people. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 1950 to 2022. The Value column displays the total population per millions of people. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "Population" in order to specify the value of it, which is needed when we combine all the data sets. 

We also need to limit Years to be in between 2013 to 2020 in order to be consistent with the previous data sets and limit the amount of missing values.

In [385]:
population_df = pd.read_csv('population.csv')
population_df

query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value * 1000000 AS "Total Population"
        FROM population_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
population_df = duckdb.sql(query).df()
population_df

     Country  Year  Total Population
0        AUS  1995        18004882.0
1        AUS  1996        18224767.0
2        AUS  1997        18423037.0
3        AUS  1998        18607584.0
4        AUS  1999        18812264.0
...      ...   ...               ...
1009     LTU  2016         2868231.0
1010     LTU  2017         2828403.0
1011     LTU  2018         2801543.0
1012     LTU  2019         2794137.0
1013     LTU  2020         2794885.0

[1014 rows x 3 columns]

In [386]:
population_df.to_csv('clean_population.csv', index=False)

The two dataframes (combined_df and population_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population of each country from 2013-2020.

In [387]:
query = """
        SELECT *
        FROM gdp_df
        FULL JOIN population_df
        ON gdp_df.Country = population_df.Country
        AND gdp_df.Year = population_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

     Country    Year  GDP per Capita Country_2  Year_2  Total Population
0        AUS  1995.0    22442.316842       AUS    1995      1.800488e+07
1        AUS  1996.0    23289.401829       AUS    1996      1.822477e+07
2        AUS  1997.0    24477.413795       AUS    1997      1.842304e+07
3        AUS  1998.0    25708.263828       AUS    1998      1.860758e+07
4        AUS  1999.0    27139.248201       AUS    1999      1.881226e+07
...      ...     ...             ...       ...     ...               ...
1009     NaN     NaN             NaN      OECD    2000      1.200935e+09
1010     NaN     NaN             NaN      OECD    2010      1.292202e+09
1011     NaN     NaN             NaN      OECD    2015      1.330543e+09
1012     NaN     NaN             NaN      OECD    2014      1.322342e+09
1013     NaN     NaN             NaN      OECD    2018      1.354855e+09

[1014 rows x 6 columns]

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers,

In [388]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

     Country  Year  GDP per Capita  Total Population
0        AUS  1995    22442.316842      1.800488e+07
1        AUS  1996    23289.401829      1.822477e+07
2        AUS  1997    24477.413795      1.842304e+07
3        AUS  1998    25708.263828      1.860758e+07
4        AUS  1999    27139.248201      1.881226e+07
...      ...   ...             ...               ...
1009    OECD  2000             NaN      1.200935e+09
1010    OECD  2010             NaN      1.292202e+09
1011    OECD  2015             NaN      1.330543e+09
1012    OECD  2014             NaN      1.322342e+09
1013    OECD  2018             NaN      1.354855e+09

[1014 rows x 4 columns]

## Public Spending On Education:

https://data.oecd.org/eduresource/public-spending-on-education.htm#indicator-chart

This data shows the public spending on education as a percentage fo GDP for tertiary levels of education. Public spending on education includes direct expendiute on educational institutions, as well as education-related public susidies given to households and administered by educational institutions. Public entities include ministries other than ministries of education, local and regional governments, and other public agencies. Public spending includes expenditure on schools, universities and other public and private institutions delivering or supporting educational services. 

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured (public spending on education). This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it is the public spending as a percentage of gdp. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 2000 to 2020. The Value column displays the percentage of gdp that is used for public education. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "Public Spending on Education" in order to specify the value of it, which is needed when we combine all the data sets.

We also need to limit Years to be in between 2013 to 2020 in order to be consistent with the previous data sets and limit the amount of missing values.

In [389]:
public_spending_df = pd.read_csv('public_spending_on_education.csv')

query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "Public Spending on Education (%)"
        FROM public_spending_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
public_spending_df = duckdb.sql(query).df()
public_spending_df

    Country  Year  Public Spending on Education (%)
0       AUS  2000                          0.744540
1       AUS  2005                          0.689385
2       AUS  2008                          0.689400
3       AUS  2009                          0.734759
4       AUS  2010                          0.778470
..      ...   ...                               ...
514     LTU  2016                          0.729869
515     LTU  2017                          0.666880
516     LTU  2018                          0.712819
517     LTU  2019                          0.723762
518     LTU  2020                          0.863730

[519 rows x 3 columns]

In [390]:
public_spending_df.to_csv('clean_public_education_df.csv', index=False)

The two dataframes (combined_df and public_spending_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population, and public spending as a percentage of gdp of each country from 2013-2020.

In [391]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN public_spending_df
        ON combined_df.Country = public_spending_df.Country
        AND combined_df.Year = public_spending_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

,Country,Year,GDP per Capita,Total Population,Country_2,Year_2,Public Spending on Education (%)
0,AUS,2000.0,28312.859441,19028802.0,AUS,2000.0,0.744540
1,AUS,2005.0,35659.125487,20176844.0,AUS,2005.0,0.689385
2,AUS,2008.0,40130.341686,21249199.0,AUS,2008.0,0.689400
3,AUS,2009.0,41672.923750,21691653.0,AUS,2009.0,0.734759
4,AUS,2010.0,42816.428960,22031750.0,AUS,2010.0,0.778470
...,...,...,...,...,...,...,...
1019,NaN,NaN,NaN,NaN,RUS,2017.0,0.547857
1020,NaN,NaN,NaN,NaN,RUS,2010.0,0.971791
1021,NaN,NaN,NaN,NaN,RUS,2015.0,0.734968
1022,NaN,NaN,NaN,NaN,RUS,2014.0,0.811595
1023,NaN,NaN,NaN,NaN,RUS,2018.0,0.652231

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values, or etc. and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers,

In [392]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%)
0,AUS,2000,28312.859441,19028802.0,0.744540
1,AUS,2005,35659.125487,20176844.0,0.689385
2,AUS,2008,40130.341686,21249199.0,0.689400
3,AUS,2009,41672.923750,21691653.0,0.734759
4,AUS,2010,42816.428960,22031750.0,0.778470
...,...,...,...,...,...
1019,RUS,2017,NaN,NaN,0.547857
1020,RUS,2010,NaN,NaN,0.971791
1021,RUS,2015,NaN,NaN,0.734968
1022,RUS,2014,NaN,NaN,0.811595
1023,RUS,2018,NaN,NaN,0.652231

## Private Spending on Education:

https://data.oecd.org/eduresource/private-spending-on-education.htm#indicator-chart

This data shows private spending on education as a percentage of GDP for tertiary education. Private spending on education refers to expenditure funded by private resources which are households and other private entities. It includes all direct expenditure on education institions, and net of public subsidies.

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured (private spending on education). This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it is the public spending as a percentage of gdp. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 2000 to 2020. The Value column displays the percentage of gdp that is used for public education. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "Private Spending on Education (%)" in order to specify the value of it, which is needed when we combine all the data sets.

We also need to limit Years to be in between 2013 to 2020 in order to be consistent with the previous data sets and limit the amount of missing values.

In [393]:
private_spending_df = pd.read_csv('private_spending_on_education.csv')

query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "Private Spending on Education (%)"
        FROM private_spending_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
private_spending_df = duckdb.sql(query).df()
private_spending_df

    Country  Year  Private Spending on Education (%)
0       AUS  2000                           0.748428
1       AUS  2005                           0.828712
2       AUS  2008                           0.844496
3       AUS  2009                           0.882858
4       AUS  2010                           0.896708
..      ...   ...                                ...
507     LTU  2016                           0.338386
508     LTU  2017                           0.310164
509     LTU  2018                           0.304289
510     LTU  2019                           0.298019
511     LTU  2020                           0.333863

[512 rows x 3 columns]

In [394]:
private_spending_df.to_csv('clean_private_education_df.csv', index=False)

The two dataframes (combined_df and private_spending_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population, and public spending as a percentage of GDP, and private spending as a percentage of GDP of each country from 2013-2020.

In [395]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN private_spending_df
        ON combined_df.Country = private_spending_df.Country
        AND combined_df.Year = private_spending_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Country_2,Year_2,Private Spending on Education (%)
0,AUS,2000.0,28312.859441,19028802.0,0.744540,AUS,2000.0,0.748428
1,AUS,2005.0,35659.125487,20176844.0,0.689385,AUS,2005.0,0.828712
2,AUS,2008.0,40130.341686,21249199.0,0.689400,AUS,2008.0,0.844496
3,AUS,2009.0,41672.923750,21691653.0,0.734759,AUS,2009.0,0.882858
4,AUS,2010.0,42816.428960,22031750.0,0.778470,AUS,2010.0,0.896708
...,...,...,...,...,...,...,...,...
1020,NLD,2008.0,46419.042594,16445590.0,0.998374,NLD,2008.0,0.398858
1021,NLD,2016.0,52289.404292,17030314.0,1.143769,NLD,2016.0,0.498491
1022,SVK,1995.0,8695.696416,5363676.0,0.687322,SVK,1995.0,0.033159
1023,ISR,2017.0,39352.294675,8713268.0,0.792850,ISR,2017.0,0.562843
1024,NaN,NaN,NaN,NaN,NaN,RUS,2012.0,0.461101

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values, or etc. and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers,

In [396]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%)
0,AUS,2000,28312.859441,19028802.0,0.744540,0.748428
1,AUS,2005,35659.125487,20176844.0,0.689385,0.828712
2,AUS,2008,40130.341686,21249199.0,0.689400,0.844496
3,AUS,2009,41672.923750,21691653.0,0.734759,0.882858
4,AUS,2010,42816.428960,22031750.0,0.778470,0.896708
...,...,...,...,...,...,...
1020,NLD,2008,46419.042594,16445590.0,0.998374,0.398858
1021,NLD,2016,52289.404292,17030314.0,1.143769,0.498491
1022,SVK,1995,8695.696416,5363676.0,0.687322,0.033159
1023,ISR,2017,39352.294675,8713268.0,0.792850,0.562843
1024,RUS,2012,NaN,NaN,NaN,0.461101

## Household Income per Capita:

https://data.oecd.org/hha/household-disposable-income.htm#indicator-chart

This data set shows the gross household disposable income per capita in 37 OECD countries. Household disposable income is available to households such as wages and salaries, income from self-employment and unincorporated enterprices, income from pensions and other social benefits, and income from financial investments. Gross means that depreciation costs are not subtracted. For gross household disposable income per capita, growth rates (percentage change from previous period) are presented; these are ‘real’ growth rates adjusted to remove the effects of price changes. Information is also presented for gross household disposable income including social transfers, such as health or education provided for free or at reduced prices by governments and not-for-profit organisations. 

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured (household disposable income). This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it is the household income per capita. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 1970 to 2020. The Value column displays the percentage of gdp that is used for public education. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "Household Income per Capita" in order to specify the value of it, which is needed when we combine all the data sets.

We also need to limit Years to be in between 2013 to 2020 in order to be consistent with the previous data sets and limit the amount of missing values.

In [397]:
household_income_df = pd.read_csv('household_income.csv')

query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "Household Income per Capita"
        FROM household_income_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
household_income_df = duckdb.sql(query).df()
household_income_df

    Country  Year  Household Income per Capita
0       JPN  2007                 24916.381131
1       JPN  2008                 25393.938874
2       JPN  2009                 25581.218842
3       JPN  2010                 26402.021262
4       JPN  2011                 27299.673602
..      ...   ...                          ...
474     CRI  2016                 14675.888631
475     CRI  2017                 16130.493739
476     CRI  2018                 16619.155338
477     CRI  2019                 17161.123623
478     CRI  2020                 16331.380540

[479 rows x 3 columns]

In [398]:
household_income_df.to_csv('clean_household_income_df.csv', index=False)

The two dataframes (combined_df and household_income_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population, public spending as a percentage of GDP, private spending as a percentage of GDP, and household income per capita of each country from 2013-2020.

In [399]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN household_income_df
        ON combined_df.Country = household_income_df.Country
        AND combined_df.Year = household_income_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Country_2,Year_2,Household Income per Capita
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,AUS,2008.0,31051.323158
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,AUS,2009.0,30789.699428
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,AUS,2010.0,32599.998578
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,AUS,2011.0,33941.087440
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,AUS,2014.0,36816.129278
...,...,...,...,...,...,...,...,...,...
1020,ESP,2008,33242.245427,45983169.0,0.941829,0.252409,ESP,2008.0,23317.348626
1021,USA,2011,49951.907651,311583481.0,1.065658,1.661183,USA,2011.0,42186.856901
1022,EST,2015,29222.748082,1314608.0,1.241348,0.417253,EST,2015.0,19321.329148
1023,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,NLD,2016.0,33258.289148
1024,USA,2008,48498.445211,304093966.0,1.049673,1.490560,USA,2008.0,40004.983201

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values, or etc. and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers.

In [400]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,31051.323158
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,30789.699428
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,32599.998578
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,33941.087440
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,36816.129278
...,...,...,...,...,...,...,...
1020,ESP,2008,33242.245427,45983169.0,0.941829,0.252409,23317.348626
1021,USA,2011,49951.907651,311583481.0,1.065658,1.661183,42186.856901
1022,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148
1023,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148
1024,USA,2008,48498.445211,304093966.0,1.049673,1.490560,40004.983201

## Education Spending:

https://data.oecd.org/eduresource/education-spending.htm#indicator-chart

This data set shows the average amount of education spending that covers expenditure on schools, universities and other public and private educational institutions in 37 OECD countries. Spending includes instruction and ancillary services for students and families provided through educational institutions. Education spending is shown in USD per student.

The original data set has 8 different columns: Location, Indicator, Subject, Measure, Frequency, Time, Value, Flag Codes). The Location specifies the country. The indicator specifies what is being measured (education spending in dollars). This column is also not necessary because there is only one value being measured in this specific data set, it is redundant. The Measure column just specifies how the data was measured, in this case it is the USD per student. Since the Measure is the same for all the rows, this column isn't necessary. The frequency column is similar to the Measure column and is also not necessary for this case. The Time column indicates what year each gdp value is from from, ranges from years 1995 to 2020. The Value column displays the percentage of gdp that is used for public education. And the last column, Flag Codes, is used for indicating something wrong for each row, in this case, because the whole column does not contain any values, this column is not necessary.

From the original data set, we removed the Indicator, Subject, Measure, Frequency, and Flag Codes columns. We also renamed the "Location" column as "Country" and the "Time" column as "Year" in order to be consistent with the enrollment_rates_df. We also renamed the "Value" column as "Average Spending on Higher Education (USD/student)" in order to specify the value of it, which is needed when we combine all the data sets.

We also need to limit Years to be in between 2013 to 2020 in order to be consistent with the previous data sets and limit the amount of missing values.

In [401]:
average_spending_df = pd.read_csv('educaion_spending.csv')

query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "Average Spending on Higher Education (USD/student)"
        FROM average_spending_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
average_spending_df = duckdb.sql(query).df()
average_spending_df

    Country  Year  Average Spending on Higher Education (USD/student)
0       AUT  2012                                          16475.700
1       AUT  2013                                          16853.000
2       AUT  2014                                          16867.620
3       AUT  2015                                          17560.620
4       AUT  2016                                          18625.000
..      ...   ...                                                ...
490     LTU  2016                                           7852.196
491     LTU  2017                                           8412.116
492     LTU  2018                                           9908.427
493     LTU  2019                                          11431.870
494     LTU  2020                                          13629.150

[495 rows x 3 columns]

In [402]:
average_spending_df.to_csv('clean_average_spending_df.csv', index=False)

The two dataframes (combined_df and average_spending_df) are combined below using a Full Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population, public spending as a percentage of GDP, private spending as a percentage of GDP, household income per capita, and average spending for higher education per student of each country from 2013-2020.

In [403]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN average_spending_df
        ON combined_df.Country = average_spending_df.Country
        AND combined_df.Year = average_spending_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Country_2,Year_2,Average Spending on Higher Education (USD/student)
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,31051.323158,AUS,2008.0,15768.220
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,30789.699428,AUS,2009.0,16589.220
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,32599.998578,AUS,2010.0,16300.980
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,33941.087440,AUS,2011.0,16382.440
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,36816.129278,AUS,2014.0,19493.580
...,...,...,...,...,...,...,...,...,...,...
1020,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,EST,2015.0,12905.990
1021,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,NLD,2016.0,19873.650
1022,USA,2008,48498.445211,304093966.0,1.049673,1.490560,40004.983201,USA,2008.0,26949.290
1023,SVK,1995,8695.696416,5363676.0,0.687322,0.033159,NaN,SVK,1995.0,4851.865
1024,ISR,2017,39352.294675,8713268.0,0.792850,0.562843,NaN,ISR,2017.0,11423.730

In the table, above there are a lot of missing values. Some countries might not have enrollment rates for either early childhood education or higher education or gdp values, or etc. and because of this a lot of Column values for Country, and Year are filled with Nan. To fix this, we have to make all the values in the Country and Country_2 column the same, and Year and Year_2 values the same. After doing this, we need to drop the Country_2 and Year_2 columns, because they are redundant and change all the float values in Year to be integers.

In [404]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student)
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,31051.323158,15768.220
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,30789.699428,16589.220
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,32599.998578,16300.980
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,33941.087440,16382.440
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,36816.129278,19493.580
...,...,...,...,...,...,...,...,...
1020,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,12905.990
1021,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.650
1022,USA,2008,48498.445211,304093966.0,1.049673,1.490560,40004.983201,26949.290
1023,SVK,1995,8695.696416,5363676.0,0.687322,0.033159,NaN,4851.865
1024,ISR,2017,39352.294675,8713268.0,0.792850,0.562843,NaN,11423.730

## Number of Universities:

We weren't able to find a data set that directly listed the amount of universities in each OECD country. Because of this, we had to make a data set on Excel and convert to a csv later.

All the information from the data set was found from this website: https://www.webometrics.info/en/distribution_by_country

In [405]:
num_universities_df = pd.read_csv('number_of_universities.csv')
num_universities_df

   Country  Number of Universities
0      AUS                     187
1      AUT                      84
2      BEL                     142
3      CAN                     383
4      CHL                     130
5      COL                     299
6      CRI                      68
7      CZE                      64
8      DNK                      81
9      EST                      31
10     FIN                      42
11     FRA                     625
12     DEU                     461
13     GRC                      66
14     HUN                      69
15     ISL                       9
16     IRL                      71
17     ISR                      55
18     ITA                     289
19     JPN                     992
20     KOR                     401
21     LVA                      55
22     LTU                      40
23     LUX                       5
24     MEX                    1139
25     NLD                     129
26     NZL                      53
27     NOR                      47
28     POL                     408
29     PRT                     109
30     SVK                      36
31     SVN                      55
32     ESP                     276
33     SWE                      46
34     CHE                     103
35     TUR                     209
36     GBR                     337
37     USA                    3180

The two dataframes (combined_df and num_universities_df) are combined below using a Left Join, so that we will have a cohesive data frame showing enrollment rates, gdp, and total population, public spending as a percentage of GDP, private spending as a percentage of GDP, household income per capita, average spending for higher education per student, and number of universities for each country from 2013-2020.

In [406]:
combined_df = pd.merge(combined_df, num_universities_df, on='Country', how='left')

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,31051.323158,15768.220,187.0
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,30789.699428,16589.220,187.0
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,32599.998578,16300.980,187.0
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,33941.087440,16382.440,187.0
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,36816.129278,19493.580,187.0
...,...,...,...,...,...,...,...,...,...
1020,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,12905.990,31.0
1021,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.650,129.0
1022,USA,2008,48498.445211,304093966.0,1.049673,1.490560,40004.983201,26949.290,3180.0
1023,SVK,1995,8695.696416,5363676.0,0.687322,0.033159,NaN,4851.865,36.0
1024,ISR,2017,39352.294675,8713268.0,0.792850,0.562843,NaN,11423.730,55.0

Since some of the rows above in the combined data frame, have values for OECD, which represents the averages across all the countries, we are going to drop those rows, since not all the data frames that we joined in this value.

In [407]:
combined_df = combined_df[combined_df['Country'] != 'OECD']
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities
0,AUS,2008,40130.341686,21249199.0,0.689400,0.844496,31051.323158,15768.220,187.0
1,AUS,2009,41672.923750,21691653.0,0.734759,0.882858,30789.699428,16589.220,187.0
2,AUS,2010,42816.428960,22031750.0,0.778470,0.896708,32599.998578,16300.980,187.0
3,AUS,2011,44440.579478,22340024.0,0.743412,0.885928,33941.087440,16382.440,187.0
4,AUS,2014,47606.754929,23475686.0,0.717300,1.133321,36816.129278,19493.580,187.0
...,...,...,...,...,...,...,...,...,...
1020,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,12905.990,31.0
1021,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.650,129.0
1022,USA,2008,48498.445211,304093966.0,1.049673,1.490560,40004.983201,26949.290,3180.0
1023,SVK,1995,8695.696416,5363676.0,0.687322,0.033159,NaN,4851.865,36.0
1024,ISR,2017,39352.294675,8713268.0,0.792850,0.562843,NaN,11423.730,55.0

In [408]:
combined_df.to_csv('combined_data.csv', index=False)

## Students per Teaching Staff:

https://data.oecd.org/teachers/students-per-teaching-staff.htm

In [409]:
students_per_teacher_df = pd.read_csv('students_per_teaching_staff.csv')

In [410]:
students_per_teacher_df.head()

,LOCATION,INDICATOR,SUBJECT,MEASURE,FREQUENCY,TIME,Value,Flag Codes
0,AUT,STUDPERTEACHER,EARLYCHILDEDU,RT,A,2013,12.798,NaN
1,AUT,STUDPERTEACHER,EARLYCHILDEDU,RT,A,2014,12.926,NaN
2,AUT,STUDPERTEACHER,EARLYCHILDEDU,RT,A,2015,12.537,NaN
3,AUT,STUDPERTEACHER,EARLYCHILDEDU,RT,A,2016,12.346,NaN
4,AUT,STUDPERTEACHER,EARLYCHILDEDU,RT,A,2017,12.709,NaN

In [411]:
query = """
        SELECT 
            LOCATION AS Country,
            TIME AS Year,
            Value AS "Students per Teaching Staff"
        FROM students_per_teacher_df
        WHERE TIME IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
students_per_teacher_df = duckdb.sql(query).df()
students_per_teacher_df

    Country  Year  Students per Teaching Staff
0       AUT  2013                       12.798
1       AUT  2014                       12.926
2       AUT  2015                       12.537
3       AUT  2016                       12.346
4       AUT  2017                       12.709
..      ...   ...                          ...
200     SVN  2016                        8.045
201     SVN  2017                       16.580
202     SVN  2018                        7.846
203     SVN  2019                       16.625
204     SVN  2020                       15.816

[205 rows x 3 columns]

In [412]:
students_per_teacher_df.to_csv('clean_students_per_teacher_df.csv', index=False)

In [413]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN students_per_teacher_df
        ON combined_df.Country = students_per_teacher_df.Country
        AND combined_df.Year = students_per_teacher_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Country_2,Year_2,Students per Teaching Staff
0,AUT,2016,52665.087457,8739806.0,1.631474,0.112024,36227.955632,18625.00,84.0,AUT,2016.0,12.346
1,AUT,2017,54188.360666,8795073.0,1.560725,0.152499,36984.312014,18974.75,84.0,AUT,2017.0,12.709
2,AUT,2018,56956.110562,8837707.0,1.552325,0.182909,38190.870562,20416.62,84.0,AUT,2018.0,12.541
3,AUT,2019,59716.251399,8877637.0,1.557053,0.192745,40065.855276,21946.23,84.0,AUT,2019.0,11.999
4,CZE,2013,30828.526409,10510719.0,0.851949,0.254183,20841.747191,10307.66,64.0,CZE,2013.0,13.891
...,...,...,...,...,...,...,...,...,...,...,...,...
994,EST,2017,33867.803542,1317384.0,1.074734,0.214046,21826.467629,14523.48,31.0,EST,2017.0,8.534
995,SVN,2016,33942.767890,2064241.0,0.843163,0.144241,23387.750562,11487.92,55.0,SVN,2016.0,8.045
996,EST,2019,39068.367072,1326855.0,1.039708,0.220020,24916.118163,17243.69,31.0,EST,2019.0,8.230
997,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.65,129.0,NLD,2016.0,16.774
998,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,12905.99,31.0,EST,2015.0,8.581

In [414]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff
0,AUT,2016,52665.087457,8739806.0,1.631474,0.112024,36227.955632,18625.00,84.0,12.346
1,AUT,2017,54188.360666,8795073.0,1.560725,0.152499,36984.312014,18974.75,84.0,12.709
2,AUT,2018,56956.110562,8837707.0,1.552325,0.182909,38190.870562,20416.62,84.0,12.541
3,AUT,2019,59716.251399,8877637.0,1.557053,0.192745,40065.855276,21946.23,84.0,11.999
4,CZE,2013,30828.526409,10510719.0,0.851949,0.254183,20841.747191,10307.66,64.0,13.891
...,...,...,...,...,...,...,...,...,...,...
994,EST,2017,33867.803542,1317384.0,1.074734,0.214046,21826.467629,14523.48,31.0,8.534
995,SVN,2016,33942.767890,2064241.0,0.843163,0.144241,23387.750562,11487.92,55.0,8.045
996,EST,2019,39068.367072,1326855.0,1.039708,0.220020,24916.118163,17243.69,31.0,8.230
997,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.65,129.0,16.774
998,EST,2015,29222.748082,1314608.0,1.241348,0.417253,19321.329148,12905.99,31.0,8.581

## Education Enrollment and Completion Rates:

https://ourworldindata.org/grapher/primary-secondary-enrollment-completion-rates?tab=table

In [415]:
enrollment_rates_df = pd.read_csv('enrollment_completion_rates.csv')

In [416]:
enrollment_rates_df.head()

,Entity,Code,Year,"Primary completion rate, total (% of relevant age group)","Completion rate, upper secondary education, both sexes (%)","Completion rate, lower secondary education, both sexes (%)","School enrollment, primary (% gross)","School enrollment, secondary (% gross)","School enrollment, tertiary (% gross)"
0,Afghanistan,AFG,1974,16.65700,NaN,NaN,33.10830,10.91069,1.02260
1,Afghanistan,AFG,1977,17.88076,NaN,NaN,36.11149,13.13156,1.40822
2,Afghanistan,AFG,1978,19.65284,NaN,NaN,37.63702,13.82176,1.80833
3,Afghanistan,AFG,1980,26.37324,NaN,NaN,44.13337,16.76427,NaN
4,Afghanistan,AFG,1981,32.70612,NaN,NaN,47.71170,19.32814,NaN

In [417]:
oecd_list = ["AUS","AUT","BEL", "CAN", "CHL", "COL", "CRI",
            "CZE", "DNK", "EST", "FIN", "FRA", "DEU", "GRC", 
             "HUN", "ISL", "IRL", "ISR", "ITA", "JPN", "KOR", 
            "LVA", "LTU", "LUX", "MEX", "NLD", "NZL",
            "NOR", "POL", "PRT", "SVK","SVN","ESP","SWE",
            "CHE", "TUR","GBR","USA"]

In [418]:
enrollment_rates_df = enrollment_rates_df.loc[enrollment_rates_df['Code'].isin(oecd_list)]

In [419]:
enrollment_rates_df

,Entity,Code,Year,"Primary completion rate, total (% of relevant age group)","Completion rate, upper secondary education, both sexes (%)","Completion rate, lower secondary education, both sexes (%)","School enrollment, primary (% gross)","School enrollment, secondary (% gross)","School enrollment, tertiary (% gross)"
379,Australia,AUS,2010,NaN,85.02,99.15,105.61943,NaN,NaN
380,Australia,AUS,1971,NaN,NaN,NaN,111.19781,NaN,17.09435
381,Australia,AUS,1972,NaN,NaN,NaN,110.64366,NaN,18.38301
382,Australia,AUS,1973,NaN,NaN,NaN,110.00005,NaN,19.59013
383,Australia,AUS,1974,NaN,NaN,NaN,105.23748,NaN,21.81735
...,...,...,...,...,...,...,...,...,...
8963,United States,USA,2014,NaN,NaN,NaN,99.67338,96.92454,88.62687
8964,United States,USA,2020,NaN,NaN,NaN,100.30579,100.50982,87.56766
8965,United States,USA,1988,NaN,NaN,NaN,NaN,NaN,64.80808
8966,United States,USA,1989,NaN,NaN,NaN,NaN,NaN,67.57282
8967,United States,USA,1992,NaN,NaN,NaN,NaN,NaN,77.73974

In [420]:
query = """
        SELECT
            Code AS Country,
            Year,
            "Primary completion rate, total (% of relevant age group)" AS "Primary Completion Rate (%)",
            "Completion rate, upper secondary education, both sexes (%)" AS "Upper Secondary Completion Rate (%)",
            "Completion rate, lower secondary education, both sexes (%)" AS "Lower Secondary Completion Rate (%)",
            "School enrollment, primary (% gross)" AS "Primary Enrollment rate (% gross)",
            "School enrollment, secondary (% gross)" AS "Secondary Enrollment rate (% gross)",
            "School enrollment, tertiary (% gross)" AS "Tertiary Enrollment rate (% gross)"
        FROM enrollment_rates_df
        WHERE Year IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """

enrollment_rates_df = duckdb.sql(query).df()

In [421]:
enrollment_rates_df.head()

,Country,Year,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross)
0,AUS,2010,NaN,85.02,99.15,105.61943,NaN,NaN
1,AUS,1995,NaN,NaN,NaN,101.29127,143.23387,70.68857
2,AUS,1996,NaN,NaN,NaN,101.58029,148.63600,75.64778
3,AUS,1997,NaN,NaN,NaN,101.18403,152.93597,80.90665
4,AUS,1998,NaN,NaN,NaN,100.92862,NaN,NaN

In [422]:
enrollment_rates_df.to_csv('clean_enrollment_rates__1_df.csv', index=False)

In [423]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN enrollment_rates_df
        ON combined_df.Country = enrollment_rates_df.Country
        AND combined_df.Year = enrollment_rates_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Country_2,Year_2,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross)
0,AUT,2016,52665.087457,8739806.0,1.631474,0.112024,36227.955632,18625.00,84.0,12.346,AUT,2016.0,99.65672,NaN,NaN,102.26436,100.96302,83.45495
1,AUT,2017,54188.360666,8795073.0,1.560725,0.152499,36984.312014,18974.75,84.0,12.709,AUT,2017.0,99.45318,NaN,NaN,103.11315,100.45521,85.05714
2,AUT,2018,56956.110562,8837707.0,1.552325,0.182909,38190.870562,20416.62,84.0,12.541,AUT,2018.0,99.81300,NaN,NaN,103.31685,99.95784,86.68835
3,AUT,2019,59716.251399,8877637.0,1.557053,0.192745,40065.855276,21946.23,84.0,11.999,AUT,2019.0,99.40850,NaN,NaN,103.10493,100.19370,86.47553
4,CZE,2013,30828.526409,10510719.0,0.851949,0.254183,20841.747191,10307.66,64.0,13.891,CZE,2013.0,99.76104,92.68,99.37,98.74181,103.99895,65.08577

In [424]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross)
0,AUT,2016,52665.087457,8739806.0,1.631474,0.112024,36227.955632,18625.00,84.0,12.346,99.65672,NaN,NaN,102.26436,100.96302,83.45495
1,AUT,2017,54188.360666,8795073.0,1.560725,0.152499,36984.312014,18974.75,84.0,12.709,99.45318,NaN,NaN,103.11315,100.45521,85.05714
2,AUT,2018,56956.110562,8837707.0,1.552325,0.182909,38190.870562,20416.62,84.0,12.541,99.81300,NaN,NaN,103.31685,99.95784,86.68835
3,AUT,2019,59716.251399,8877637.0,1.557053,0.192745,40065.855276,21946.23,84.0,11.999,99.40850,NaN,NaN,103.10493,100.19370,86.47553
4,CZE,2013,30828.526409,10510719.0,0.851949,0.254183,20841.747191,10307.66,64.0,13.891,99.76104,92.68,99.37,98.74181,103.99895,65.08577

In [425]:
query = """
        SELECT *
        FROM combined_df
        ORDER BY Country, Year
        """
combined_df = duckdb.sql(query).df()

In [426]:
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross)
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778
2,AUS,1997,24477.413795,18423037.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.18403,152.93597,80.90665
3,AUS,1998,25708.263828,18607584.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,100.92862,NaN,NaN
4,AUS,1999,27139.248201,18812264.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,100.65884,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,USA,2016,57592.691515,323071755.0,0.896471,1.662049,48258.377895,31306.91,3180.0,NaN,NaN,93.70478,98.81310,101.36286,98.76993,88.83505
995,USA,2017,59589.233923,325122128.0,0.909010,1.678712,50047.203237,33063.35,3180.0,NaN,98.83220,94.27458,98.86367,101.82144,98.95234,88.16739
996,USA,2018,62449.612827,326838199.0,0.902544,1.629657,52451.296797,34035.54,3180.0,NaN,100.09270,NaN,NaN,101.25656,99.27558,88.29918
997,USA,2019,64690.272395,328329953.0,0.889844,1.604035,54747.164865,35346.91,3180.0,NaN,100.48905,NaN,NaN,100.98130,100.06343,87.88871
998,USA,2020,63480.861222,331511512.0,0.944419,1.571884,58653.433345,36172.02,3180.0,NaN,NaN,NaN,NaN,100.30579,100.50982,87.56766

https://data.worldbank.org/indicator/SE.XPD.TOTL.GD.ZS?view=chart

In [427]:
government_expenditure_df = pd.read_csv('total-government-expenditure-on-education-gdp.csv')

In [428]:
government_expenditure_df.head()

        Entity Code  Year  Historical and more recent expenditure estimates
0  Afghanistan  AFG  1971                                           1.16036
1  Afghanistan  AFG  1972                                           1.11718
2  Afghanistan  AFG  1973                                           1.42788
3  Afghanistan  AFG  1975                                           1.30332
4  Afghanistan  AFG  1979                                           1.73981

In [429]:
query = """
        SELECT 
            Code AS Country,
            Year,
            "Historical and more recent expenditure estimates" AS "Government Expenditure On Education (%)"
        FROM government_expenditure_df
        WHERE Year IN (1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020);
        """
government_expenditure_df = duckdb.sql(query).df()
government_expenditure_df

     Country  Year  Government Expenditure On Education (%)
0        AFG  2005                                  2.57000
1        AFG  2006                                  2.90000
2        AFG  2007                                  2.85000
3        AFG  2008                                  3.51000
4        AFG  2009                                  3.73000
...      ...   ...                                      ...
3744     ZWE  2014                                  6.13835
3745     ZWE  2015                                  5.81279
3746     ZWE  2016                                  5.47262
3747     ZWE  2017                                  5.81878
3748     ZWE  2018                                  3.86611

[3749 rows x 3 columns]

In [430]:
government_expenditure_df = government_expenditure_df.loc[government_expenditure_df['Country'].isin(oecd_list)]

In [431]:
government_expenditure_df

     Country  Year  Government Expenditure On Education (%)
180      AUS  1995                                  5.13413
181      AUS  1996                                  5.23100
182      AUS  2000                                  4.88731
183      AUS  2005                                  4.89852
184      AUS  2006                                  4.74065
...      ...   ...                                      ...
3604     USA  2016                                  4.79815
3605     USA  2017                                  5.10922
3606     USA  2018                                  4.91233
3607     USA  2019                                  4.98871
3608     USA  2020                                  6.05000

[841 rows x 3 columns]

In [432]:
query = """
        SELECT *
        FROM combined_df
        FULL JOIN government_expenditure_df
        ON combined_df.Country = government_expenditure_df.Country
        AND combined_df.Year = government_expenditure_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross),Country_2,Year_2,Government Expenditure On Education (%)
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857,AUS,1995.0,5.13413
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778,AUS,1996.0,5.23100
2,AUS,2000,28312.859441,19028802.0,0.744540,0.748428,NaN,12500.20,187.0,NaN,NaN,NaN,NaN,100.72193,NaN,NaN,AUS,2000.0,4.88731
3,AUS,2005,35659.125487,20176844.0,0.689385,0.828712,NaN,14171.66,187.0,NaN,NaN,NaN,NaN,102.73932,NaN,NaN,AUS,2005.0,4.89852
4,AUS,2006,37938.792079,20450966.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,103.30405,NaN,NaN,AUS,2006.0,4.74065

In [433]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross),Government Expenditure On Education (%)
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857,5.13413
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778,5.23100
2,AUS,2000,28312.859441,19028802.0,0.744540,0.748428,NaN,12500.20,187.0,NaN,NaN,NaN,NaN,100.72193,NaN,NaN,4.88731
3,AUS,2005,35659.125487,20176844.0,0.689385,0.828712,NaN,14171.66,187.0,NaN,NaN,NaN,NaN,102.73932,NaN,NaN,4.89852
4,AUS,2006,37938.792079,20450966.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,103.30405,NaN,NaN,4.74065

## Student Teacher Ratio For Primary Schools:

In [434]:
student_teacher_ratio_df = pd.read_csv('student_teacher_ratio.csv', encoding='latin-1')

In [435]:
student_teacher_ratio_df.head()

      CountryÊ  Student teacher ratio, primary schoolÊ  Global rankÊ  Year
0  South Korea                                   29.71             1  1995
1       Mexico                                   28.71             2  1995
2       Turkey                                   27.75             3  1995
3     Colombia                                   24.81             4  1995
4      Ireland                                   23.32             5  1995

In [437]:
query = """
        SELECT
            CountryÊ AS Country,
            Year,
            "Student teacher ratio, primary schoolÊ" AS "Student teacher ratio, primary school"
        FROM student_teacher_ratio_df
        """

student_teacher_ratio_df = duckdb.sql(query).df()

In [438]:
student_teacher_ratio_df

         Country  Year  Student teacher ratio, primary school
0    South Korea  1995                                  29.71
1         Mexico  1995                                  28.71
2         Turkey  1995                                  27.75
3       Colombia  1995                                  24.81
4        Ireland  1995                                  23.32
..           ...   ...                                    ...
565      Austria  2017                                  10.02
566  Switzerland  2017                                   9.93
567       Greece  2017                                   9.38
568       Norway  2017                                   8.59
569     Colombia  2018                                  23.30

[570 rows x 3 columns]

In [439]:
country_map = {"Australia":"AUS","Austria":"AUT","Belgium":"BEL",
            "Canada":"CAN", "Chile":"CHL", "Colombia":"COL",
            "Costa Rica":"CRI","Czechia":"CZE", 
            "Denmark":"DNK", "Estonia": "EST", 
            "Finland":"FIN", "France":"FRA", "Germany":"DEU", 
            "Greece":"GRC", "Hungary":"HUN", "Iceland":"ISL", 
            "Ireland":"IRL","Israel":"ISR", "Italy":"ITA", 
            "Japan":"JPN", "South Korea":"KOR",
            "Latvia":"LVA", "Lithuania":"LTU", "Luxembourg":"LUX", 
            "Mexico":"MEX", "Netherlands":"NLD", "New Zealand":"NZL",
            "Norway":"NOR", "Poland":"POL", "Portugal":"PRT", 
            "Slovakia":"SVK","Slovenia":"SVN","Spain":"ESP",
            "Sweden":"SWE","Switzerland":"CHE", "Turkey":"TUR",
            "UK":"UK","USA":"USA"}

In [440]:
student_teacher_ratio_df["Country"] = student_teacher_ratio_df["Country"].map(country_map)

In [441]:
student_teacher_ratio_df

    Country  Year  Student teacher ratio, primary school
0       KOR  1995                                  29.71
1       MEX  1995                                  28.71
2       TUR  1995                                  27.75
3       COL  1995                                  24.81
4       IRL  1995                                  23.32
..      ...   ...                                    ...
565     AUT  2017                                  10.02
566     CHE  2017                                   9.93
567     GRC  2017                                   9.38
568     NOR  2017                                   8.59
569     COL  2018                                  23.30

[570 rows x 3 columns]

In [442]:
query = """
        SELECT *
        FROM combined_df
        LEFT JOIN student_teacher_ratio_df
        ON combined_df.Country = student_teacher_ratio_df.Country
        AND combined_df.Year = student_teacher_ratio_df.Year;
        """

combined_df = duckdb.sql(query).df()
combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross),Government Expenditure On Education (%),Country_2,Year_2,"Student teacher ratio, primary school"
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857,5.13413,AUS,1995.0,18.15
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778,5.23100,AUS,1996.0,18.07
2,AUT,1995,23698.103090,7948278.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,102.36504,106.58471,44.97695,5.42835,AUT,1995.0,11.69
3,AUT,1998,26675.649686,7976789.0,NaN,NaN,NaN,NaN,84.0,NaN,100.91772,NaN,NaN,103.63034,97.74473,52.39628,6.10374,AUT,1998.0,12.15
4,AUT,2003,32158.459529,8118245.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,100.46382,99.47920,NaN,5.36183,AUT,2003.0,13.18

In [443]:
combined_df

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross),Government Expenditure On Education (%),Country_2,Year_2,"Student teacher ratio, primary school"
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857,5.13413,AUS,1995.0,18.15
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778,5.23100,AUS,1996.0,18.07
2,AUT,1995,23698.103090,7948278.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,102.36504,106.58471,44.97695,5.42835,AUT,1995.0,11.69
3,AUT,1998,26675.649686,7976789.0,NaN,NaN,NaN,NaN,84.0,NaN,100.91772,NaN,NaN,103.63034,97.74473,52.39628,6.10374,AUT,1998.0,12.15
4,AUT,2003,32158.459529,8118245.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,100.46382,99.47920,NaN,5.36183,AUT,2003.0,13.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,SVK,1995,8695.696416,5363676.0,0.687322,0.033159,NaN,4851.865,36.0,NaN,98.30158,NaN,NaN,99.93383,89.00797,18.55095,4.29758,SVK,1995.0,21.98
995,AUT,2002,31178.051444,8082121.0,NaN,NaN,NaN,NaN,84.0,NaN,100.22220,NaN,NaN,101.25148,99.02117,NaN,5.52213,AUT,2002.0,13.27
996,CZE,2003,19524.399624,10201651.0,NaN,NaN,NaN,NaN,64.0,NaN,99.17994,NaN,NaN,99.02735,96.48942,37.00822,4.11728,CZE,2003.0,16.79
997,ESP,2011,31872.363088,46736257.0,1.005349,0.292399,22982.971416,13024.600,276.0,NaN,96.15330,63.89,90.36,104.55565,120.93325,80.03797,4.89692,ESP,2011.0,12.40
998,NLD,2016,52289.404292,17030314.0,1.143769,0.498491,33258.289148,19873.650,129.0,16.774,NaN,NaN,NaN,103.28676,113.75705,80.36484,5.47960,NLD,2016.0,11.73

In [444]:
# Fill missing values in Country with values from Country_2
combined_df['Country'] = combined_df['Country'].fillna(combined_df['Country_2'])

# Fill missing values in Country_2 with values from Country
combined_df['Country_2'] = combined_df['Country_2'].fillna(combined_df['Country'])

# Fill missing values in Year with values from Year_2
combined_df['Year'] = combined_df['Year'].fillna(combined_df['Year_2'])

# Fill missing values in Year_2 with values from Year
combined_df['Year_2'] = combined_df['Year_2'].fillna(combined_df['Year'])

#dropping Country_2 and Year_2 columns
combined_df = combined_df.drop(columns=['Country_2', 'Year_2'])

#making the values in the Year column integers
combined_df['Year'] = combined_df['Year'].astype(int)

combined_df.head()

,Country,Year,GDP per Capita,Total Population,Public Spending on Education (%),Private Spending on Education (%),Household Income per Capita,Average Spending on Higher Education (USD/student),Number of Universities,Students per Teaching Staff,Primary Completion Rate (%),Upper Secondary Completion Rate (%),Lower Secondary Completion Rate (%),Primary Enrollment rate (% gross),Secondary Enrollment rate (% gross),Tertiary Enrollment rate (% gross),Government Expenditure On Education (%),"Student teacher ratio, primary school"
0,AUS,1995,22442.316842,18004882.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.29127,143.23387,70.68857,5.13413,18.15
1,AUS,1996,23289.401829,18224767.0,NaN,NaN,NaN,NaN,187.0,NaN,NaN,NaN,NaN,101.58029,148.63600,75.64778,5.23100,18.07
2,AUT,1995,23698.103090,7948278.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,102.36504,106.58471,44.97695,5.42835,11.69
3,AUT,1998,26675.649686,7976789.0,NaN,NaN,NaN,NaN,84.0,NaN,100.91772,NaN,NaN,103.63034,97.74473,52.39628,6.10374,12.15
4,AUT,2003,32158.459529,8118245.0,NaN,NaN,NaN,NaN,84.0,NaN,NaN,NaN,NaN,100.46382,99.47920,NaN,5.36183,13.18